[gd_scene load_steps=2 format=3 uid="uid://qd1r8o21ce31"]

[ext_resource type="PackedScene" uid="uid://dswq5unrlu1hm" path="res://models/Nave de combate/Nave_de_combate.glb" id="1_mih3j"]

[node name="PlayerShip" type="Node3D"]

[node name="Nave_de_combate" parent="." instance=ExtResource("1_mih3j")]
transform = Transform3D(-0.00179154, 0, -0.534622, 0, 0.534626, 0, 0.534622, 0, -0.00179154, -0.00256777, 0, -0.000968933)
